projectId = gcp-iot-tut
deviceId = iot-device
registryId = iot-registry
region = us-central1
algorithm = RS256
privateKeyFile = ./rsa_private.pem
mqttBridgeHostname = mqtt.googleapis.com
mqttBridgePort = 8883
messageType = events
tokenExpMins = 1